# Akka.Persistence.Redis

src/: common.props
src/Akka.Persistence.Redis/: Akka.Persistence.Redis.csproj  JournalHelper.cs
src/Akka.Persistence.Redis.Tests/: Akka.Persistence.Redis.Tests.csproj  RedisJournalPerfSpec.cs
src/Akka.Persistence.Redis.Tests/Query/: RedisAllEventsSpec.cs  RedisCurrentAllEventsSpec.cs  RedisCurrentPersistenceIdsSpec.cs  RedisPersistenceIdsSpec.cs
src/Akka.Persistence.Redis/Journal/: RedisJournal.cs
src/Akka.Persistence.Redis/Query/: RedisReadJournal.cs
src/Akka.Persistence.Redis/Query/Stages/: AllEventsSource.cs
src/examples/CustomSerialization.MsgPack/: Program.cs
src/examples/CustomSerialization.MsgPack/Serialization/: ActorPathResolver.cs  MsgPackSerializer.cs
src/examples/CustomSerialization.Protobuf/: Program.cs
