<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis.Tests</AssemblyTitle>
    <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
  </PropertyGroup>

  <!-- disable .NET Framework (Mono) on Linux-->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <!-- Needed by Redis to run -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="Docker.DotNet" Version="$(DockerVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.4.11" />
    <PackageReference Include="Akka.Persistence.TCK" Version="1.4.11" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.11" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.11" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>